total 144
drwxrwxr-x 2 josep josep  4096 mai  3 22:59 bin
-rwxrwxr-x 1 josep josep 17272 mai  5 19:18 client
-rw-rw-r-- 1 josep josep  2459 mai  5 19:16 client.c
-rw-rw-r-- 1 josep josep   511 mai  5 19:13 defs.h
prw-rw-r-- 1 josep josep     0 mai  5 19:19 fifo_server
drwxrwxr-x 2 josep josep  4096 mai  3 18:07 include
-rw-rw-r-- 1 josep josep   545 mai  3 23:02 Makefile
drwxrwxr-x 2 josep josep  4096 mai  3 23:01 obj
-rwxrwxr-x 1 josep josep 22000 mai  5 19:18 orchestrator
-rw-rw-r-- 1 josep josep  8204 mai  5 19:18 orchestrator.c
-rw-rw-r-- 1 josep josep   104 mar 12 19:26 README.md
drwxrwxr-x 2 josep josep  4096 mai  4 00:30 src
-rw-rw-r-- 1 josep josep    20 mar 22 13:06 teste.txt
drwxrwxr-x 2 josep josep  4096 mai  5 19:19 tmp
-rw-rw-r-- 1 josep josep 48050 mar 12 20:09 TP_SO_final.pdf
